#url1=https://demo-opencart.com/
url1=https://tutorialsninja.com/demo/
mialId=uaaxv@gmail.com
password=LWW@Ujt
#password=gFo@glFfr
execution_env=local
#execution_env=remote
hubURL=http://192.168.1.32:4444